PROJECT_NAME=Movie theater
PROJECT_DESCRIPTION=The best movie theater for averyone
DEBUG=True
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_INDEX_NAME=movies

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre
SQL_HOST=postgres
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
SERVICE_URL=http://fast_api:8000
