# upstream my_unicorn_server {
#     server api:8000;
# }

server {
    listen 80 default_server;
    server_tokens off;

    location /admin/ {
        proxy_set_header  Host $host;
        proxy_pass        http://admin:8000/admin/;
    }

    location /static/ {
        alias /code/static/;
    }

    location /api/ {
        proxy_set_header  Host $host;
        proxy_pass http://fast_api:8000/api/;
    }

}